server {
	listen 443; #default_server
	server_name rleseur.42.fr
	root /var/www/html;

	location / {
        root /var/www/html;
    }

    location ~ \.php.*$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # With php5-cgi alone:
        fastcgi_pass wordpress:9000;
        # With php5-fpm:
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

}
